spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:group2
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.devtools.restart.log-condition-evaluation-delta=false
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.=DEBUG
logging.level.org.springframework.security=DEBUG
